# 目标股票池 (自动生成)
# 来源: user_interest
# 生成时间: 2026-04-19 10:57:17
# 股票数量: 125
#
# code	name	[板块]
000333	美的集团	# 人形机器人
000811	冰轮环境	# 熔盐储能
001283	豪鹏科技	# 人形机器人
002079	苏州固锝	# 人形机器人
002140	东华科技	# 熔盐储能
002488	金固股份	# 人形机器人
002534	西子洁能	# 熔盐储能
002564	天沃科技	# 熔盐储能
002579	中京电子	# 人形机器人
002608	江苏国信	# 熔盐储能
002664	信质集团	# 人形机器人
002698	博实股份	# 机器人
002708	光洋股份	# 人形机器人
002747	埃斯顿	# 人形机器人,机器人
002801	微光股份	# 人形机器人
002870	香山股份	# 人形机器人
002886	沃特股份	# 人形机器人
002896	中大力德	# 人形机器人
002906	华阳集团	# 人形机器人
002975	博杰股份	# 人形机器人
002979	雷赛智能	# 机器人
002990	盛视科技	# 人形机器人
003033	征和工业	# 人形机器人
300024	机器人	# 机器人
300048	合康新能	# 熔盐储能
300083	创世纪	# 人形机器人
300217	东方电热	# 熔盐储能
300276	三丰智能	# 机器人
300296	利亚德	# 人形机器人
300382	斯莱克	# 人形机器人
300432	富临精工	# 人形机器人
300433	蓝思科技	# 人形机器人
300476	胜宏科技	# 人形机器人
300503	昊志机电	# 人形机器人
300580	贝斯特	# 人形机器人
300607	拓斯达	# 人形机器人,机器人
300611	美力科技	# 人形机器人
300614	百川畅银	# 熔盐储能
300632	光莆股份	# 人形机器人
300748	金力永磁	# 人形机器人
300843	胜蓝股份	# 人形机器人
300852	四会富仕	# 人形机器人
300900	广联航空	# 人形机器人
300912	凯龙高科	# 人形机器人
300918	南山智尚	# 人形机器人
300952	恒辉安防	# 人形机器人
300964	本川智能	# 人形机器人
301000	肇民科技	# 人形机器人
301013	利和兴	# 人形机器人
301029	怡合达	# 人形机器人
301082	久盛电气	# 熔盐储能
301112	信邦智能	# 机器人
301199	迈赫股份	# 机器人
301210	金杨精密	# 人形机器人
301236	软通动力	# 人形机器人
301310	鑫宏业	# 人形机器人
301487	盟固利	# 人形机器人
301488	豪恩汽电	# 人形机器人
301538	骏鼎达	# 人形机器人
301603	乔锋智能	# 人形机器人
301622	英思特	# 人形机器人
600053	九鼎投资	# 人形机器人
600215	派斯林	# 机器人
600580	卧龙电驱	# 人形机器人
600699	均胜电子	# 人形机器人
600869	远东股份	# 人形机器人
600967	内蒙一机	# 人形机器人
601609	金田股份	# 人形机器人
601798	蓝科高新	# 熔盐储能
603051	鹿山新材	# 人形机器人
603081	大丰实业	# 人形机器人
603082	北自科技	# 人形机器人
603121	华培动力	# 人形机器人
603166	福达股份	# 人形机器人
603286	日盈电子	# 人形机器人
603386	骏亚科技	# 人形机器人
603416	信捷电气	# 人形机器人,机器人
603666	亿嘉和	# 人形机器人,机器人
603738	泰晶科技	# 人形机器人
605088	冠盛股份	# 人形机器人
605189	富春染织	# 人形机器人
605555	德昌股份	# 人形机器人
688001	华兴源创	# 人形机器人
688017	绿的谐波	# 人形机器人,机器人
688028	沃尔德	# 人形机器人
688071	华依科技	# 人形机器人
688090	瑞松科技	# 机器人
688097	博众精工	# 人形机器人
688107	安路科技	# 人形机器人
688160	步科股份	# 人形机器人
688165	埃夫特-U	# 机器人
688186	广大特材	# 人形机器人
688218	江苏北人	# 机器人
688255	凯尔达	# 机器人
688290	景业智能	# 机器人
688306	均普智能	# 人形机器人
688322	奥比中光-UW	# 人形机器人
688381	帝奥微	# 人形机器人
688383	新益昌	# 人形机器人
688400	凌云光	# 人形机器人
688499	利元亨	# 人形机器人
688508	芯朋微	# 人形机器人
688558	国盛智科	# 人形机器人
688567	孚能科技	# 人形机器人
688585	上纬新材	# 人形机器人
688646	ST逸飞	# 人形机器人
688678	福立旺	# 人形机器人
688711	宏微科技	# 人形机器人
688722	同益中	# 人形机器人
688772	珠海冠宇	# 人形机器人
688777	中控技术	# 人形机器人
688800	瑞可达	# 人形机器人
688818	电科蓝天	# 人形机器人
920100	三协电机	# 人形机器人
920124	南特科技	# 人形机器人
920239	长虹能源	# 人形机器人
920304	迪尔化工	# 熔盐储能
920346	威贸电子	# 人形机器人
920491	奥迪威	# 人形机器人
920510	丰光精密	# 人形机器人
920533	骏创科技	# 人形机器人
920578	巨能股份	# 机器人
920579	机科股份	# 机器人
920593	鼎智科技	# 人形机器人,机器人
920690	捷众科技	# 人形机器人
